<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odev</title>
    <style>
      * {
        /* box-sizing: content-box; */
        margin: 0;
        padding: 0;
      }

      body {
        /* background-color: hsl(22, 92%, 53%); */
        background-image: linear-gradient(
          to right,
          rgb(245, 106, 27),
          rgb(175, 1, 44)
        );
      }

      ul {
        /* border: 2px solid red; */
        text-align: center;
        list-style-type: none;
        font-family: light;
        color: white;
        margin: 15px;
      }

      li {
        display: inline-block;
        padding: 50px;
        width: 70px;
        font-size: 1.1rem;
        margin: 15px;
      }
    </style>
  </head>

  <body>
    <ul>
      <li style="padding: 55px">none</li>
      <li style="border: dotted 5px">dotted</li>
      <li style="border: dashed 5px">dashed</li>
      <br />
      <li style="border: solid 5px">solid</li>
      <li style="border: double 5px">double</li>
      <li style="border: groove 5px">groove</li>
      <br />
      <li style="border: ridge 5px">ridge</li>
      <li style="border: inset 5px">inset</li>
      <li style="border: outset 5px">outset</li>
    </ul>
  </body>
</html>
